# ASP.NET-Core-The-Studio

./: README.md
ASP.NET Core The Studio/ASP.NET Core The Studio/: ASP.NET Core The Studio.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core The Studio/ASP.NET Core The Studio/Areas/Admin/: AdminConstants.cs
ASP.NET Core The Studio/ASP.NET Core The Studio/Areas/Admin/Controllers/: AdminController.cs  ElectronicBookController.cs
ASP.NET Core The Studio/ASP.NET Core The Studio/Areas/Admin/Models/: ElectronicBookFormModel.cs  ElectronicBookViewModel.cs  FilteringQueryStringModel.cs
ASP.NET Core The Studio/ASP.NET Core The Studio/Areas/Admin/Views/: _ViewImports.cshtml
ASP.NET Core The Studio/ASP.NET Core The Studio/Controllers/: ApplicationUserController.cs  CommentController.cs  ContactController.cs  HomeController.cs  Product.cs  ProductController.cs
ASP.NET Core The Studio/ASP.NET Core The Studio/Controllers/Api/: ElectronicBookApiController.cs
ASP.NET Core The Studio/ASP.NET Core The Studio/Data/: ApplicationDbContext.cs  EntitiesConstants.cs
ASP.NET Core The Studio/ASP.NET Core The Studio/Data/Entities/: ApplicationUser.cs  ElectronicBook.cs  Gener.cs  Product.cs  Test.cs
ASP.NET Core The Studio/ASP.NET Core The Studio/Data/Migrations/: 20210920085839_001.InitialMigration.Designer.cs  20210920085839_001.InitialMigration.cs  20210922112200_EntityBookRarity.Designer.cs  20210922112200_EntityBookRarity.cs  20210922130659_test.Designer.cs  20210922130659_test.cs  20210924090722_eBookRelationWithUser.Designer.cs  20210924090722_eBookRelationWithUser.cs  20210927133934_InititalCreate.Designer.cs  20210927133934_InititalCreate.cs  20210928093953_001.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core The Studio/ASP.NET Core The Studio/Infrastructure/: MappingProfile.cs
ASP.NET Core The Studio/ASP.NET Core The Studio/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
ASP.NET Core The Studio/ASP.NET Core The Studio/Migrations/: 20210925091544_InitialMigration.Designer.cs  20210925091544_InitialMigration.cs  20210927103601_NewMappingTableElectronicBookAppUsers.Designer.cs  20210927103601_NewMappingTableElectronicBookAppUsers.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core The Studio/ASP.NET Core The Studio/Models/: ElectronicBookQueryModel.cs  ErrorViewModel.cs  FeedbackFormModel.cs
ASP.NET Core The Studio/ASP.NET Core The Studio/Models/Api/: ElectronicBookApiModel.cs  GenerApiModel.cs  RarityApiModel.cs
ASP.NET Core The Studio/ASP.NET Core The Studio/Models/Comments/: CommentFormModel.cs
ASP.NET Core The Studio/ASP.NET Core The Studio/Models/Feedbacks/: FeedbackFormModel.cs
ASP.NET Core The Studio/ASP.NET Core The Studio/Models/SearchQueryModels/: BookRarityQueryModel.cs  ElectronicBookQueryModel.cs  GenerQueryModel.cs  SearchQueryModel.cs
ASP.NET Core The Studio/ASP.NET Core The Studio/Models/ViewModels/: GenerViewModel.cs
ASP.NET Core The Studio/ASP.NET Core The Studio/Properties/: launchSettings.json
ASP.NET Core The Studio/ASP.NET Core The Studio/Services/ElectronicBook/: ElectronicBookService.cs  IElectronicBookService.cs
ASP.NET Core The Studio/ASP.NET Core The Studio/Services/ElectronicBook/Models/: BookSort.cs  ElectronicBookDetailsServiceModel.cs  ElectronicBookServiceModel.cs
ASP.NET Core The Studio/ASP.NET Core The Studio/Services/EmailSender/: EmailSender.cs  IEmailSender.cs
ASP.NET Core The Studio/ASP.NET Core The Studio/Views/: _ViewImports.cshtml
ASP.NET Core The Studio/ASP.NET Core The Studio/Views/ApplicationUser/: Index.cshtml
ASP.NET Core The Studio/ASP.NET Core The Studio/Views/Contact/: Index.cshtml
ASP.NET Core The Studio/ASP.NET Core The Studio/Views/Home/: About.cshtml  Index.cshtml  SendEmail.cshtml
ASP.NET Core The Studio/ASP.NET Core The Studio/Views/Product/: Details.cshtml  Index.cshtml
ASP.NET Core The Studio/ASP.NET Core The Studio/Views/Shared/: _Layout.cshtml
ASP.NET Core The Studio/ASP.NET Core The Studio/Views/Team/: Index.cshtml
ASP.NET Core The Studio/ASP.NET Core The Studio/wwwroot/css/: comment.css  site.css
ASP.NET Core The Studio/ASP.NET Core The Studio/wwwroot/css/eBook/: eBook.css
ASP.NET Core The Studio/ASP.NET Core The Studio/wwwroot/js/: fortuneWheel.js  querySearch.js
ASP.NET Core The Studio/ASP.NET_Core_The_Studio.Services/: ASP.NET_Core_The_Studio.Services.csproj
ASP.NET Core The Studio/ASP.NET_Core_The_Studio.Services/Services/Comment/: CommentService.cs  ICommentService.cs
ASP.NET Core The Studio/ASP.NET_Core_The_Studio.Services/Services/ElectronicBook/: ElectronicBookService.cs  IElectronicBookService.cs
ASP.NET Core The Studio/ASP.NET_Core_The_Studio.Services/Services/ElectronicBook/Enums/: BookSort.cs
ASP.NET Core The Studio/ASP.NET_Core_The_Studio.Services/Services/ElectronicBook/Models/: ElectronicBookDetailsServiceModel.cs  GenerServiceModel.cs  (+2 more)
ASP.NET Core The Studio/ASP.NET_Core_The_Studio.Services/Services/EmailSender/: EmailSender.cs
ASP.NET Core The Studio/ASP.NET_Core_The_Studio.Services/Services/Gener/: GenerService.cs  IGenerService.cs
ASP.NET Core The Studio/ASP.NET_Core_The_Studio.Services/Services/Rarity/: IRarityService.cs  RarityService.cs
ASP.NET Core The Studio/ASP.NET_Core_The_Studio.Services/Services/UserService/: IUserService.cs  UserService.cs
(+32 files in other folders)
