<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP.NET_Core_The_Studio.Data\ASP.NET_Core_The_Studio.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\UserService\Models\" />
  </ItemGroup>

</Project>
